.game-table {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  /* Old worn green felt */
  background: radial-gradient(circle, #3a5a40 0%, #273c2e 60%, #142018 100%);
  /* Dark wood border with depth */
  border: 25px solid #3e2723;
  box-shadow: 
    0 30px 60px rgba(0,0,0,0.9), /* Heavy shadow on floor */
    inset 0 0 30px rgba(0,0,0,0.8), /* Inner shadow for depth */
    0 0 0 2px rgba(0,0,0,0.5); /* Subtle outline */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  // 移动端横屏适配
  @media (max-width: 1100px) and (orientation: landscape) {
    width: 50vh; // 留出上下空间：顶部玩家+底部手牌+底部玩家
    height: 50vh;
    border-width: 2vh;
    
    .table-center-logo {
      font-size: 4vh;
    }

    .played-cards-area {
      .played-cards-info {
        padding: 2vh 3vw;
        border-radius: 2vh;
        gap: 1vh;

        .player-name {
          font-size: 2.5vh;
        }

        .cards-count-display {
          gap: 1vw;

          .card-back-icon {
            font-size: 5vh;
          }

          .count {
            font-size: 4vh;
          }
        }
      }
    }
  }

  .table-surface {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Subtle fabric texture */
    background-image: 
      repeating-linear-gradient(45deg, transparent, transparent 5px, rgba(0,0,0,0.1) 5px, rgba(0,0,0,0.1) 6px),
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.05) 0%, transparent 20%); /* Highlight */
  }

  .table-center-logo {
    font-family: 'Courier New', Courier, monospace; /* Typewriter style */
    font-size: 32px;
    font-weight: bold;
    color: rgba(198, 168, 124, 0.15); /* Faded gold/brown */
    user-select: none;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    letter-spacing: 4px;
    transform: rotate(-5deg); /* Slightly askew */
  }

  .played-cards-area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    animation: popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    .played-cards-info {
      background: rgba(0, 0, 0, 0.7);
      padding: 15px 25px;
      border-radius: 15px;
      border: 1px solid rgba(255, 215, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);

      .player-name {
        color: #ffd700;
        font-size: 14px;
        font-weight: bold;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
      }

      .cards-count-display {
        display: flex;
        align-items: center;
        gap: 10px;

        .card-back-icon {
          font-size: 40px;
          color: #fff;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .count {
          font-size: 24px;
          font-weight: bold;
          color: #fff;
        }
      }
    }
  }
}

@keyframes popIn {
  from {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
