# Bluffhub

./: README.md
bar-game-frontend/: CLAUDE.md  README.md  WebRTC语音通话功能-后端API改动文档.md  index.html  package.json  pnpm-lock.yaml  (+1 more)
bargame-backend/: pom.xml
bargame-backend/src/main/java/com/lb/: LiarBarBackendApplication.java
bargame-backend/src/main/java/com/lb/Auth/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
bargame-backend/src/main/java/com/lb/config/: AuthConfig.java  SecurityConfig.java
bargame-backend/src/main/java/com/lb/controllers/: AuthController.java  HomeController.java  RoomController.java  UserController.java
bargame-backend/src/main/java/com/lb/dispatcher/: Dispatcher.java
bargame-backend/src/main/java/com/lb/dto/req/: JwtRequest.java  UserRequestDto.java
bargame-backend/src/main/java/com/lb/dto/resp/: JwtResponse.java  RoomResponse.java  UserResponseDto.java
bargame-backend/src/main/java/com/lb/entity/: Player.java  Room.java  UserEntity.java
bargame-backend/src/main/java/com/lb/entity/game/: Card.java  CardType.java  Deck.java  Game.java  GamePlayer.java  GameStatus.java  PlayRecord.java  Round.java
bargame-backend/src/main/java/com/lb/exp/: AuthError.java  CardException.java  UserAlreadyExistsException.java
bargame-backend/src/main/java/com/lb/exp/handler/: GlobalExceptionHandler.java
bargame-backend/src/main/java/com/lb/handler/: GameHandler.java  HallHandler.java  RoomHandler.java  SystemHandler.java
bargame-backend/src/main/java/com/lb/manager/: ConnectionManager.java  GameManager.java  RoomManager.java  UserStateManager.java
bargame-backend/src/main/java/com/lb/mapper/: UserMapper.java
bargame-backend/src/main/java/com/lb/message/: WebSocketMsg.java
bargame-backend/src/main/java/com/lb/message/WebRTC/: WebRTCAnswer.java  WebRTCIceCandidate.java  WebRTCMsgData.java  WebRTCOffer.java
bargame-backend/src/main/java/com/lb/message/dto/game/: ChallengeRequest.java  LeaveGameRequest.java  PlayCardsRequest.java  StartGameRequest.java
bargame-backend/src/main/java/com/lb/message/dto/hall/: OnlineListRequest.java
bargame-backend/src/main/java/com/lb/message/dto/room/: JoinRoomRequest.java
bargame-backend/src/main/java/com/lb/message/enums/: CmdType.java  ModuleType.java
bargame-backend/src/main/java/com/lb/message/vo/: ReconnectionInfo.java
bargame-backend/src/main/java/com/lb/message/vo/game/: ChallengeResultVO.java  GameOverVO.java  LeaveGameVO.java  PlayCardsVO.java  PlayerSeatsVO.java  PlayerVO.java  StartGameVO.java
bargame-backend/src/main/java/com/lb/message/vo/hall/: OnlineListResponse.java
bargame-backend/src/main/java/com/lb/message/vo/room/: RoomVO.java
bargame-backend/src/main/java/com/lb/net/: ConnectionContext.java
bargame-backend/src/main/java/com/lb/net/netty/: NettyWebSocketServer.java
bargame-backend/src/main/java/com/lb/net/netty/auth/: HandshakeAuthHandler.java
bargame-backend/src/main/java/com/lb/net/netty/context/: NettyConnectionContext.java
bargame-backend/src/main/java/com/lb/net/netty/handler/: NettyWebSocketServerHandler.java
bargame-backend/src/main/java/com/lb/service/: UserService.java
bargame-backend/src/main/java/com/lb/service/imp/: GameService.java  HallService.java  RoomService.java  SystemService.java  UserImp.java
bargame-backend/src/main/java/com/lb/util/: SpringContextHolder.java
bargame-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bargame-backend/src/test/java/com/lb/: ToDoAppApplicationTests.java
(+103 files in other folders)
