.hand-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  height: 180px; // Reduced height
  padding-bottom: 20px;
  position: absolute; // Changed to absolute
  bottom: 20px; // Position at bottom
  right: 40px; // Position at right
  z-index: 100;

  // 手牌区域的装饰背景
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 40px;
    background: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.1) 100%);
    border-radius: 50%;
    filter: blur(8px);
    z-index: 0;
  }

  .hand-cards-area {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex: 1;
    position: relative;
    z-index: 1;
    /* 使用固定间隔排列卡牌，避免重叠导致点击不准 */
    gap: 15px; /* 减小间隔 */
    padding: 0 20px; /* 给两侧留点点击空间 */
  }

  .hand-card-wrapper {
    /* 固定尺寸与间隔，提供更稳定的点击区域 */
    width: 100px; /* 稍微减小尺寸以适应更多牌 */
    height: 140px;
    margin: 0;
    padding: 0; /* 移除内边距，让 wrapper 大小等于卡牌大小 */
    box-sizing: border-box;
    transition: transform 0.18s cubic-bezier(0.4, 0, 0.2, 1), margin 0.18s;
    cursor: pointer;
    z-index: 1;
    position: relative;
    transform: translateY(0) scale(1);
    border-radius: 8px; /* 匹配卡牌圆角 */

    // 卡牌阴影效果
    &::before {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 20px;
      background: radial-gradient(ellipse, rgba(0,0,0,0.2) 0%, transparent 70%);
      border-radius: 50%;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: -1;
    }

    &:hover:not(.disabled) {
      // transform: translateY(-15px) scale(1.01);
      z-index: 100;

      &::before {
        opacity: 1;
      }
    }

    /* 被选中的卡牌样式：保持大小但上移，突出边框 */
    &.selected {
      transform: translateY(-20px) scale(1.0);

      &::after {
        content: '';
        position: absolute;
        top: -4px;
        left: -4px;
        right: -4px;
        bottom: -4px;
        border: 3px solid #ffd700;
        border-radius: 12px; /* 圆角 = 卡牌圆角 + 边框距离 */
        box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
        z-index: 1; /* 确保边框在卡牌上方 */
        animation: pulse 2s infinite;
        pointer-events: none;

      }
    }

    // 不可点击状态（当超过选择上限或不可出牌时）
    &.disabled {
      cursor: not-allowed;
      opacity: 0.55;
      filter: grayscale(0.2);
      transform: translateY(0) scale(0.9);
      pointer-events: none; /* 明确禁止交互 */
    }
  }

  // 出牌按钮容器
  .play-button-container {
    position: relative;
    z-index: 10;
    
    .play-button {
      background: linear-gradient(135deg, #ffd700 0%, #ffed4e 50%, #ffd700 100%);
      color: #2c1810;
      border: 2px solid #b8860b;
      padding: 14px 32px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 
        0 6px 20px rgba(255, 215, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      font-family: 'serif', sans-serif;
      letter-spacing: 0.5px;

      // 金色金属质感
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
        transition: left 0.5s ease;
      }

      // 按钮内部装饰
      &::after {
        content: '';
        position: absolute;
        top: 4px;
        left: 4px;
        right: 4px;
        bottom: 4px;
        border-radius: 26px;
        background: linear-gradient(135deg, rgba(255, 215, 0, 0.9) 0%, rgba(184, 134, 11, 0.8) 100%);
        z-index: -1;
      }

      &:hover:not(:disabled) {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 
          0 8px 25px rgba(255, 215, 0, 0.6),
          inset 0 1px 0 rgba(255, 255, 255, 0.4),
          inset 0 -1px 0 rgba(0, 0, 0, 0.2);

        &::before {
          left: 100%;
        }

        &::after {
          background: linear-gradient(135deg, rgba(255, 215, 0, 1) 0%, rgba(184, 134, 11, 0.9) 100%);
        }
      }

      &:active:not(:disabled) {
        transform: translateY(-1px) scale(1.02);
        box-shadow: 
          0 4px 15px rgba(255, 215, 0, 0.5),
          inset 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        background: linear-gradient(135deg, #666 0%, #999 100%);
        box-shadow: 
          0 4px 15px rgba(0, 0, 0, 0.3),
          inset 0 1px 0 rgba(255, 255, 255, 0.1),
          inset 0 -1px 0 rgba(0, 0, 0, 0.3);
        transform: none;

        &::after {
          background: linear-gradient(135deg, rgba(102, 102, 102, 0.8) 0%, rgba(153, 153, 153, 0.6) 100%);
        }
      }
    }

    .challenge-button {
      background: linear-gradient(135deg, #ff4757 0%, #ff3838 50%, #ff4757 100%);
      color: #ffffff;
      border: 2px solid #c44569;
      padding: 14px 32px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 
        0 6px 20px rgba(255, 71, 87, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      font-family: 'serif', sans-serif;
      letter-spacing: 0.5px;

      // 红色金属质感
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        transition: left 0.5s ease;
      }

      // 按钮内部装饰
      &::after {
        content: '';
        position: absolute;
        top: 4px;
        left: 4px;
        right: 4px;
        bottom: 4px;
        border-radius: 26px;
        background: linear-gradient(135deg, rgba(255, 71, 87, 0.9) 0%, rgba(196, 69, 105, 0.8) 100%);
        z-index: -1;
      }

      &:hover:not(:disabled) {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 
          0 8px 25px rgba(255, 71, 87, 0.6),
          inset 0 1px 0 rgba(255, 255, 255, 0.3),
          inset 0 -1px 0 rgba(0, 0, 0, 0.2);

        &::before {
          left: 100%;
        }

        &::after {
          background: linear-gradient(135deg, rgba(255, 71, 87, 1) 0%, rgba(196, 69, 105, 0.9) 100%);
        }
      }

      &:active:not(:disabled) {
        transform: translateY(-1px) scale(1.02);
        box-shadow: 
          0 4px 15px rgba(255, 71, 87, 0.5),
          inset 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        background: linear-gradient(135deg, #666 0%, #999 100%);
        box-shadow: 
          0 4px 15px rgba(0, 0, 0, 0.3),
          inset 0 1px 0 rgba(255, 255, 255, 0.1),
          inset 0 -1px 0 rgba(0, 0, 0, 0.3);
        transform: none;

        &::after {
          background: linear-gradient(135deg, rgba(102, 102, 102, 0.8) 0%, rgba(153, 153, 153, 0.6) 100%);
        }
      }
    }
  }

  // 回合提示
  .turn-hint {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.5s ease;
  }

  .waiting-cards {
    color: #6c757d;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #e9ecef;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



// 移动端横屏适配
@media (max-width: 1100px) and (orientation: landscape) {
  .hand-cards-container {
    height: 25vh; // 稍微增加容器高度以容纳按钮和选中效果
    bottom: 0;
    right: 2vw;
    gap: 1vh;
    padding-bottom: 2vh;

    .hand-cards-area {
      gap: 1vw;
      padding: 0 2vw;
    }

    .hand-card-wrapper {
      width: 7vw; // 用户要求的宽度
      height: 20vh; // 用户要求的高度
      
      &.selected {
        transform: translateY(-3vh) scale(1.0);
      }
    }

    .play-button-container {
      position: absolute;
      top: -8vh;
      width: 100%;
      display: flex;
      justify-content: center;
      pointer-events: auto;

      .play-button, .challenge-button {
        padding: 1vh 3vw;
        font-size: 7px;
        border-radius: 4vh;
        box-shadow: 0 0.5vh 1vh rgba(0,0,0,0.3);
      }
    }
    
    .turn-hint {
      font-size: 2.5vh;
      padding: 1vh 3vw;
      border-radius: 2vh;
    }
  }
}
