// macOS 风格变量定义
@mac-bg-color: rgba(40, 40, 40, 0.65); // 深色玻璃背景
@mac-border-color: rgba(255, 255, 255, 0.12); // 细微边框
@mac-text-primary: rgba(255, 255, 255, 0.95); // 主要文字
@mac-text-secondary: rgba(255, 255, 255, 0.6); // 次要文字
@mac-accent-color: #ff6200; // macOS 橙色强调色
@mac-accent-hover: #8a3500; // 橙色强调色悬停
@mac-danger-color: #FF453A; // macOS 红色
@mac-success-color: #32D74B; // macOS 绿色
@mac-warning-color: #FF9F0A; // macOS 橙色
@mac-radius-lg: 16px; // 大圆角
@mac-radius-md: 10px; // 中圆角
@mac-radius-sm: 6px; // 小圆角
@mac-shadow: 0 10px 30px rgba(0, 0, 0, 0.25); // 深度阴影

// 房间页面样式
.room-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
  z-index: 1;
}

// 加载和错误状态
.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: @mac-text-primary;
  z-index: 2;
}

.loading-text,
.error-text {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 300;
}

.back-btn {
  padding: 8px 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid @mac-border-color;
  border-radius: @mac-radius-sm;
  color: @mac-text-primary;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;

  &:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
  }
}

// 房间头部
.room-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: @mac-bg-color;
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  border-radius: @mac-radius-lg;
  padding: 20px 30px;
  margin-bottom: 20px;
  border: 1px solid @mac-border-color;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.room-info {
  color: @mac-text-primary;
}

.room-name {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: @mac-text-primary;
  letter-spacing: 0.5px;
}

.room-details {
  display: flex;
  gap: 12px;
  font-size: 13px;
  color: @mac-text-secondary;

  span {
    padding: 4px 10px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: @mac-radius-sm;
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
}

.leave-room-btn {
  padding: 8px 20px;
  background: rgba(255, 69, 58, 0.15); // 半透明红色背景
  border: 1px solid rgba(255, 69, 58, 0.3);
  border-radius: @mac-radius-sm;
  color: @mac-danger-color;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;

  &:hover {
    background: @mac-danger-color;
    color: white;
    border-color: @mac-danger-color;
    box-shadow: 0 2px 8px rgba(255, 69, 58, 0.3);
  }
}

// 房间主体内容
.room-content {
  display: flex;
  gap: 20px;
  flex: 1;
  min-height: 0;
}

// 左侧玩家列表
.players-section {
  flex: 1;
  background: @mac-bg-color;
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  border-radius: @mac-radius-lg;
  padding: 20px;
  border: 1px solid @mac-border-color;
  color: @mac-text-primary;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  h3 {
    margin: 0 0 15px 0;
    color: @mac-text-primary;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid @mac-border-color;
    padding-bottom: 15px;
  }
}

.players-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  overflow-y: auto;
  flex: 1;
  padding-right: 5px;

  // 滚动条样式
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }
}

.player-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: @mac-radius-md;
  border: 1px solid transparent;
  transition: all 0.2s ease;
  min-width: 200px; // 保证在网格缩小时每个卡片的最小宽度，仍允许自适应

  &.owner {
    background: rgba(255, 215, 0, 0.05);
    border-color: rgba(255, 215, 0, 0.1);
  }

  &:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.player-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: visible; /* 允许指示器超出头像边界显示 */
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative; // 使内部的绝对定位元素基于头像定位

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* 使用 clip-path 保持圆形裁切，同时允许父元素 overflow 可见 */
    clip-path: circle(50% at 50% 50%);
    border-radius: 50%;
  }
}

.player-info {
  flex: 1;
  min-width: 0; // 防止文本溢出
}

.player-name {
  font-size: 15px;
  font-weight: 600;
  color: @mac-text-primary;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.owner-badge {
  font-size: 10px;
  padding: 2px 6px;
  background: rgba(255, 215, 0, 0.15);
  border-radius: 4px;
  color: #ffd700;
  border: 1px solid rgba(255, 215, 0, 0.3);
  font-weight: 500;
  flex-shrink: 0;
}

.player-status {
  font-size: 13px;
  color: @mac-text-secondary;
  display: flex;
  align-items: center;
  gap: 8px;
}

.prepared-badge {
  font-size: 10px;
  padding: 2px 6px;
  background: rgba(50, 215, 75, 0.15);
  border-radius: 4px;
  color: @mac-success-color;
  border: 1px solid rgba(50, 215, 75, 0.3);
  font-weight: 500;
}

.empty-slot {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.01);
  border-radius: @mac-radius-md;
  border: 1px dashed rgba(255, 255, 255, 0.1);
  color: @mac-text-secondary;
  transition: all 0.2s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.2);
  }
}

.empty-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.2);
}

.empty-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.3);
}

// 右侧房间设置
.room-settings {
  width: 320px;
  background: @mac-bg-color;
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  border-radius: @mac-radius-lg;
  padding: 20px;
  border: 1px solid @mac-border-color;
  color: @mac-text-primary;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-height: 100%;
  overflow-y: auto;

  // 滚动条样式
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }

  h3 {
    margin: 0 0 15px 0;
    color: @mac-text-primary;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid @mac-border-color;
    padding-bottom: 15px;
  }
}

.settings-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);

  span:first-child {
    color: @mac-text-secondary;
    font-size: 14px;
  }

  span:last-child {
    color: @mac-text-primary;
    font-weight: 500;
    font-size: 14px;
  }
}

.room-actions {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.start-game-btn,
.prepare-btn {
  padding: 12px 20px;
  border: none;
  border-radius: @mac-radius-sm;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    box-shadow: none;
  }
}

.start-game-btn {
  background: @mac-success-color;
  color: white;

  &:hover:not(:disabled) {
    background: lighten(@mac-success-color, 5%);
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(50, 215, 75, 0.3);
  }

  &:active {
    transform: translateY(0);
  }
}

.prepare-btn {
  background: @mac-accent-color;
  color: white;

  &:hover {
    background: @mac-accent-hover;
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(10, 132, 255, 0.3);
  }

  &.prepared {
    background: @mac-warning-color;

    &:hover {
      background: lighten(@mac-warning-color, 5%);
      box-shadow: 0 4px 10px rgba(255, 159, 10, 0.3);
    }
  }
}

// 语音控制相关样式
.voice-indicator {
  position: absolute;
  bottom: -4px; /* 微微超出，使其悬于头像边缘 */
  right: -4px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.2);
  z-index: 5; /* 确保覆盖头像边框 */

  &.connected {
    background: @mac-success-color;
    border-color: @mac-success-color;
    box-shadow: 0 1px 4px rgba(50, 215, 75, 0.25);
  }

  &.disconnected {
    background: @mac-danger-color;
    border-color: @mac-danger-color;
    box-shadow: 0 1px 4px rgba(255, 69, 58, 0.25);
  }

  .voice-icon {
    font-size: 10px;
    color: white;
    line-height: 1;
  }

  @media (max-width: 480px) {
    width: 16px;
    height: 16px;
    bottom: -3px;
    right: -3px;
    .voice-icon { font-size: 9px; }
  }
}

.you-badge {
  font-size: 10px;
  padding: 2px 6px;
  background: rgba(10, 132, 255, 0.15);
  border-radius: 4px;
  color: @mac-accent-color;
  border: 1px solid rgba(10, 132, 255, 0.3);
  font-weight: 500;
}

.voice-status {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 8px;

  &.connected {
    background: rgba(50, 215, 75, 0.15);
    color: @mac-success-color;
    border: 1px solid rgba(50, 215, 75, 0.3);
  }

  &.disconnected {
    background: rgba(255, 69, 58, 0.15);
    color: @mac-danger-color;
    border: 1px solid rgba(255, 69, 58, 0.3);
  }
}

// 语音控制区域 - 侧边栏模式
.voice-controls-sidebar {
  position: fixed;
  left: 0;
  top: 100px;
  z-index: 1000;
  background: @mac-bg-color;
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  border: 1px solid @mac-border-color;
  border-left: none;
  border-radius: 0 @mac-radius-md @mac-radius-md 0;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  padding: 10px 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);

  &.collapsed {
    transform: translateX(-100%);

    .voice-collapse-toggle {
      border-radius: 0 8px 8px 0;
      opacity: 0.8;
      
      &:hover {
        opacity: 1;
      }
    }
  }
}

.voice-panel-content {
  display: flex;
  align-items: center;
  gap: 20px;
  min-width: 200px;
}

.voice-status-compact {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;

  &.status-connected {
    background-color: @mac-success-color;
    box-shadow: 0 0 8px rgba(50, 215, 75, 0.5);
  }

  &.status-waiting {
    background-color: @mac-warning-color;
    box-shadow: 0 0 4px rgba(255, 159, 10, 0.4);
  }

  &.status-initializing {
    background-color: lighten(@mac-warning-color, 10%);
    animation: pulse 1.2s infinite;
  }

  &.status-off {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.status-text {
  font-size: 13px;
  color: @mac-text-primary;
  font-weight: 500;

  &.status-connected {
    color: @mac-success-color;
  }

  &.status-waiting {
    color: @mac-warning-color;
  }

  &.status-initializing {
    color: lighten(@mac-warning-color, 10%);
  }

  &.status-off {
    color: @mac-text-secondary;
  }

  .peer-count {
    margin-left: 4px;
    color: @mac-text-secondary;
    font-size: 12px;
  }
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

.voice-actions-compact {
  display: flex;
  gap: 8px;
}

.voice-icon-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.1);
  color: @mac-text-primary;

  &:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &.active {
    background: @mac-success-color;
    color: white;
    box-shadow: 0 2px 8px rgba(50, 215, 75, 0.3);
  }

  &.muted {
    background: @mac-warning-color;
    color: white;
  }
}

.voice-collapse-toggle {
  position: absolute;
  right: -24px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 40px;
  background: @mac-bg-color;
  border: 1px solid @mac-border-color;
  border-left: none;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @mac-text-primary;
  backdrop-filter: blur(25px);
  font-size: 12px;
  transition: all 0.2s ease;
  z-index: -1; // 放在面板下面，避免遮挡阴影，但因为父级 overflow visible 所以可见

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .room-container {
    padding: 15px;
  }

  .room-header {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    align-items: flex-start;
  }

  .room-name {
    font-size: 20px;
  }

  .room-details {
    flex-wrap: wrap;
    gap: 8px;

    span {
      font-size: 12px;
    }
  }

  .room-content {
    flex-direction: column;
  }

  .room-settings {
    width: 100%;
  }

  .voice-buttons {
    flex-direction: column;
  }

  .players-list {
    grid-template-columns: 1fr; // 移动端单列
  }
}

// 移动端横屏适配
@media (max-width: 1100px) and (orientation: landscape) {
  .room-container {
    padding: 10px;
    height: 100vh;
    overflow: hidden; // 防止整体滚动
  }

  .room-header {
    padding: 10px 15px;
    margin-bottom: 10px;
    flex-direction: row; // 保持横向
    align-items: center;
    
    .room-name {
      font-size: 18px;
      margin-bottom: 4px;
    }
    
    .leave-room-btn {
      padding: 6px 12px;
      font-size: 12px;
    }
  }

  .room-content {
    flex-direction: row; // 保持横向布局
    gap: 10px;
    overflow: hidden; // 内容区域内部滚动
  }

  .players-section {
    padding: 10px;
    
    h3 {
      font-size: 16px;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }

    .players-list {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); // 更紧凑的网格
      gap: 10px;
      padding-right: 5px;
    }

    .player-item {
      padding: 10px;
      min-width: 160px;
      
      .player-avatar {
        width: 36px;
        height: 36px;
      }

      .player-name {
        font-size: 13px;
      }
    }
  }

  .room-settings {
    width: 240px; // 缩小设置栏宽度
    padding: 10px;

    h3 {
      font-size: 16px;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }

    .setting-item {
      padding: 8px 0;
      
      span {
        font-size: 12px;
      }
    }

    .start-game-btn,
    .prepare-btn {
      padding: 8px 16px;
      font-size: 13px;
    }
  }
}