// macOS 风格变量定义
@mac-bg-color: rgba(40, 40, 40, 0.65);       // 深色玻璃背景
@mac-border-color: rgba(255, 255, 255, 0.12); // 细微边框
@mac-text-primary: rgba(255, 255, 255, 0.95); // 主要文字
@mac-text-secondary: rgba(255, 255, 255, 0.6); // 次要文字
@mac-accent-color: #ff6200;                   // macOS 橙色强调色 (原黄色)
@mac-accent-hover: #8a3500;
@mac-radius-lg: 16px;                         // 大圆角
@mac-radius-md: 10px;                         // 中圆角
@mac-radius-sm: 6px;                          // 小圆角
@mac-shadow: 0 10px 30px rgba(0, 0, 0, 0.25); // 深度阴影

// 兼容原有变量名，但映射到新风格
@white: @mac-text-primary;
@transparent-white: @mac-text-secondary;
@yellow: @mac-accent-color;
@dark-yellow: @mac-accent-hover;

// RGBA 颜色变量 - 使用类名命名
@player-item-rgba: rgba(255, 255, 255, 0.05);
@player-item-hover-rgba: rgba(255, 255, 255, 0.1);

.game-hall {
  display: flex;
  width: 80%;
  height: 85vh;
  background: rgba(30, 30, 30, 0.4);
  backdrop-filter: blur(25px) saturate(180%); // macOS 风格模糊
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid @mac-border-color;
  border-radius: @mac-radius-lg;
  box-shadow: @mac-shadow;
  overflow: hidden;

  // 响应式设计 - 移动端横屏适配
  @media (max-width: 1100px) and (orientation: landscape) {
    width: 95vw;
    height: 90vh;
    
    .left-panel {
      width: 200px; // 缩小侧边栏宽度

      .user-info-card {
        padding: 15px 10px;
        
        .user-avatar {
          width: 60px;
          height: 60px;
          margin-bottom: 10px;
        }

        .user-nickname {
          font-size: 16px;
        }
      }
    }

    .right-panel {
      .tab-bar {
        height: 50px;
        padding: 10px 15px;
        gap: 10px;

        .tab-item {
          padding: 4px 12px;
          font-size: 13px;
        }
      }

      .content-area {
        padding: 15px;

        .room-list-content {
          .room-item {
            padding: 12px 15px;
            min-height: 70px;

            .room-info {
              .room-name {
                font-size: 15px;
              }
            }

            .join-room-btn {
              flex: 0 0 100px;
              height: 36px;
              font-size: 13px;
            }
          }
        }
      }
    }
  }

  // 左侧面板样式
  .left-panel {
    width: 280px;
    background-color: rgba(0, 0, 0, 0.2); // 侧边栏稍深
    border-right: 1px solid @mac-border-color;
    display: flex;
    flex-direction: column;
    gap: 0; // 移除间隙，使用 padding 控制
    overflow: hidden;
    border-radius: @mac-radius-lg 0 0 @mac-radius-lg;

    // 用户信息卡片
    .user-info-card {
      background: transparent;
      backdrop-filter: none;
      border-radius: 0;
      border-bottom: 1px solid @mac-border-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      padding: 30px 20px 20px;

      .user-avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        margin-bottom: 15px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .user-nickname {
        color: @mac-text-primary;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 5px;
        letter-spacing: 0.5px;
      }

      .logout-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: transparent;
        color: @mac-text-secondary;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: @mac-radius-sm;
        padding: 4px 10px;
        cursor: pointer;
        font-size: 12px;
        transition: all 0.2s ease;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          color: @mac-text-primary;
          border-color: rgba(255, 255, 255, 0.4);
        }
      }
    }

    // 玩家列表
    .player-list {
      flex: 1;
      background: transparent;
      backdrop-filter: none;
      border-radius: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      .player-list-header {
        background-color: transparent;
        color: @mac-text-secondary;
        padding: 15px 20px 10px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .player-list-content {
        flex: 1;
        overflow-y: auto;
        padding: 0 10px 10px;

        // 滚动条样式
        &::-webkit-scrollbar {
          width: 6px;
        }
        &::-webkit-scrollbar-thumb {
          background: rgba(255, 255, 255, 0.1);
          border-radius: 3px;
        }

        .player-item {
          display: flex;
          align-items: center;
          padding: 10px 12px;
          margin-bottom: 4px;
          background-color: transparent;
          border-radius: @mac-radius-md;
          cursor: pointer;
          transition: all 0.2s ease;

          &:hover {
            background-color: rgba(255, 255, 255, 0.08);
          }

          .player-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            margin-right: 12px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .player-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .player-name {
              color: @mac-text-primary;
              font-size: 14px;
              font-weight: 500;
            }

            .player-status {
              color: @mac-text-secondary;
              font-size: 12px;
              margin-top: 2px;
            }
          }
        }
      }
    }
  }

  // 右侧面板样式
  .right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0; // 移除 padding
    background: transparent;

    // 标签栏
    .tab-bar {
      display: flex;
      align-items: center;
      background: transparent;
      backdrop-filter: none;
      border-bottom: 1px solid @mac-border-color;
      border-radius: 0;
      padding: 15px 20px;
      height: 60px;
      position: relative;
      gap: 20px;

      .refresh-btn {
        position: static; // 恢复正常流
        background-color: transparent;
        color: @mac-text-secondary;
        border: 1px solid @mac-border-color;
        border-radius: @mac-radius-sm;
        padding: 6px 12px;
        cursor: pointer;
        font-size: 13px;
        font-weight: 500;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        gap: 6px;

        &:hover:not(:disabled) {
          background-color: rgba(255, 255, 255, 0.1);
          color: @mac-text-primary;
          border-color: rgba(255, 255, 255, 0.3);
        }

        &:disabled {
          opacity: 0.4;
          cursor: not-allowed;
        }
      }

      .tab-item {
        flex: none; // 不再平分
        padding: 6px 16px;
        text-align: center;
        color: @mac-text-secondary;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.2s ease;
        background-color: transparent;
        border-radius: @mac-radius-md;

        &.active {
          background-color: rgba(255, 255, 255, 0.1);
          color: @mac-text-primary;
        }

        &:hover:not(.active) {
          background-color: rgba(255, 255, 255, 0.05);
          color: @mac-text-primary;
        }
      }

      .create-room-btn {
        position: static;
        margin-left: auto; // 推到右边
        background-color: @mac-accent-color;
        color: #fff;
        border: none;
        border-radius: @mac-radius-sm;
        padding: 8px 16px;
        cursor: pointer;
        font-size: 13px;
        font-weight: 500;
        transition: all 0.2s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

        &:hover {
          background-color: @mac-accent-hover;
          transform: translateY(-1px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        &:active {
          transform: translateY(0);
        }
      }
    }

    // 内容区域
    .content-area {
      flex: 1;
      background: transparent;
      backdrop-filter: none;
      border-radius: 0;
      padding: 20px;
      overflow-y: auto;

      // 滚动条样式
      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
      }

      .room-list-content {
        width: 100%;
        height: auto; // 允许高度自适应
        color: @mac-text-primary;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        gap: 12px;

        .room-item {
          display: flex;
          flex-direction: row; // 信息在左，按钮（开关）在右
          align-items: center;
          justify-content: space-between;
          padding: 18px 20px;
          background-color: rgba(255, 255, 255, 0.05);
          border-radius: @mac-radius-md;
          border: 1px solid @mac-border-color;
          transition: all 0.18s ease;
          position: relative;
          overflow: hidden;
          width: 100%;
          min-height: 88px; // 更窄但更高的视觉效果
          margin: 0 auto; // 居中显示

          &:hover {
            background-color: rgba(255, 255, 255, 0.08);
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.18);
            border-color: rgba(255, 255, 255, 0.18);
          }

          .room-info {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-right: 16px;
            overflow: hidden;

            .room-name {
              font-size: 16px;
              font-weight: 600;
              color: @mac-text-primary;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .room-details {
              display: flex;
              flex-wrap: wrap;
              gap: 8px;
              font-size: 12px;
              color: @mac-text-secondary;

              span {
                display: flex;
                align-items: center;
                gap: 6px;
                background: rgba(255, 255, 255, 0.03);
                padding: 4px 8px;
                border-radius: 6px;
              }
            }
          }

          .join-room-btn {
            flex: 0 0 120px; // 固定宽度，放在右侧
            height: 42px;
            align-self: center;
            background-color: rgba(255, 255, 255, 0.1);
            color: @mac-text-primary;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 0 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.16s ease;

            display: inline-flex;
            align-items: center;
            justify-content: center;

            &:hover {
              background-color: @mac-accent-color;
              border-color: @mac-accent-color;
              color: #fff;
            }

            &:active { transform: translateY(1px); }
          }
        }
      }

      .create-room-content {
        width: 100%;
        height: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        .create-room-form {
          background: rgba(30, 30, 30, 0.6);
          backdrop-filter: blur(20px);
          border-radius: @mac-radius-lg;
          padding: 40px;
          width: 400px;
          height: auto;
          border: 1px solid @mac-border-color;
          display: flex;
          flex-direction: column;
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);

          h3 {
            color: @mac-text-primary;
            text-align: center;
            margin-bottom: 30px;
            font-size: 22px;
            font-weight: 600;
          }

          .form-group {
            margin-bottom: 20px;
            flex-shrink: 0;

            label {
              display: block;
              color: @mac-text-secondary;
              margin-bottom: 8px;
              font-size: 13px;
              font-weight: 500;
            }

            input,
            select {
              width: 100%;
              padding: 10px 12px;
              border: 1px solid @mac-border-color;
              border-radius: @mac-radius-sm;
              background-color: rgba(0, 0, 0, 0.2);
              color: @mac-text-primary;
              font-size: 14px;
              outline: none;
              transition: all 0.2s ease;

              &:focus {
                border-color: @mac-accent-color;
                background-color: rgba(0, 0, 0, 0.3);
                box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.2);
              }

              &::placeholder {
                color: rgba(255, 255, 255, 0.3);
              }

              option {
                background-color: #2c2c2c;
                color: @mac-text-primary;
              }
            }
          }

          .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            padding-top: 0;

            button {
              flex: 1;
              padding: 10px;
              border: none;
              border-radius: @mac-radius-sm;
              font-size: 14px;
              font-weight: 500;
              cursor: pointer;
              transition: all 0.2s ease;

              &.cancel-btn {
                background-color: rgba(255, 255, 255, 0.1);
                color: @mac-text-primary;
                border: 1px solid transparent;

                &:hover:not(:disabled) {
                  background-color: rgba(255, 255, 255, 0.15);
                }

                &:disabled {
                  opacity: 0.5;
                  cursor: not-allowed;
                }
              }

              &.confirm-btn {
                background-color: @mac-accent-color;
                color: #fff;

                &:hover:not(:disabled) {
                  background-color: @mac-accent-hover;
                  box-shadow: 0 2px 8px rgba(10, 132, 255, 0.4);
                }

                &:disabled {
                  background-color: rgba(10, 132, 255, 0.5);
                  cursor: not-allowed;
                }
              }
            }
          }

          // 移动端横屏适配 - 放在最后以确保覆盖默认样式
          @media (max-width: 1100px) and (orientation: landscape) {
            width: 60vw;
            padding: 20px;
            max-height: 80vh;
            overflow-y: auto;

            h3 {
              margin-bottom: 15px;
              font-size: 18px;
            }

            .form-group {
              margin-bottom: 12px;

              label {
                margin-bottom: 4px;
                font-size: 12px;
              }

              input, select {
                padding: 6px 10px;
                font-size: 13px;
              }
            }

            .form-actions {
              margin-top: 15px;
              
              button {
                padding: 8px;
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }
}