.challenge-modal-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.challenge-modal {
  width: 420px;
  background: #111;
  color: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
  border: 1px solid rgba(255,255,255,0.06);
  animation: modal-pop 180ms ease-out;
}

.challenge-header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.challenge-body {
  margin-bottom: 12px;
}

.challenge-row {
  margin: 6px 0;
  font-size: 14px;
}

.played-cards {
  display: flex;
  gap: 12px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.played-card {
  width: 52px;
  height: 72px;
  border-radius: 8px;
  border: 2px solid rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background: linear-gradient(160deg, #ffffff, #e0e0e0);
  box-shadow: 0 6px 14px rgba(0,0,0,0.3);
  font-size: 18px;
}

.played-card.red {
  color: #c62828;
  border-color: rgba(198,40,40,0.8);
}

.played-card.black {
  color: #212121;
  border-color: rgba(33,33,33,0.7);
}

.played-card .card-rank {
  font-size: 20px;
  line-height: 1;
}

.played-card .card-suit {
  font-size: 18px;
  margin-top: 4px;
}

.challenge-footer {
  display: flex;
  justify-content: flex-end;
}

.btn {
  background: #2e7d32;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

@keyframes modal-pop {
  from { transform: scale(0.98); opacity: 0 }
  to { transform: scale(1); opacity: 1 }
}
