.your-turn-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; // 必须允许点击穿透
  z-index: 20; // 在最上层，但在模态框之下（如果有的话）

  .screen-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 50px rgba(255, 215, 0, 0.3), inset 0 0 20px rgba(255, 215, 0, 0.5);
    animation: glowPulse 2s infinite ease-in-out;
    pointer-events: none;
  }

  .turn-banner {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: bannerEnter 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;

    .turn-text {
      font-family: 'Impact', sans-serif;
      font-size: 80px;
      color: #ffd700;
      text-transform: uppercase;
      letter-spacing: 10px;
      text-shadow: 
        0 0 10px rgba(255, 215, 0, 0.8),
        0 0 20px rgba(255, 165, 0, 0.6),
        2px 2px 0px #000;
      white-space: nowrap;
    }

    .turn-line {
      width: 0;
      height: 4px;
      background: #ffd700;
      margin-top: 10px;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
      animation: lineExpand 0.5s 0.3s forwards ease-out;
    }
  }
}

@keyframes glowPulse {
  0% { box-shadow: inset 0 0 30px rgba(255, 215, 0, 0.2); }
  50% { box-shadow: inset 0 0 80px rgba(255, 215, 0, 0.5); }
  100% { box-shadow: inset 0 0 30px rgba(255, 215, 0, 0.2); }
}

@keyframes bannerEnter {
  0% { 
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  100% { 
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes lineExpand {
  0% { width: 0; }
  100% { width: 100%; }
}
