.player-area {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  
  .avatar-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #2c2c2c;
    border: 4px solid #5d4037; /* Dark wood/bronze border */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    color: #d7ccc8; /* Off-white/beige text */
    box-shadow: 0 4px 15px rgba(0,0,0,0.6);
    margin-bottom: 8px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
  }
  
  .avatar-circle.dead {
    position: relative;
    filter: grayscale(100%) contrast(1.2);
    transform-origin: center bottom;
    animation: death-fall 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    border-color: #3e2723;
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 50%;
    }
  }

  .blood-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, transparent 0%, rgba(139, 0, 0, 0.4) 40%, rgba(139, 0, 0, 0.8) 100%);
    z-index: 5;
    pointer-events: none;
    animation: blood-spread 2s ease-out forwards;
    
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 120%;
      height: 120%;
      background: radial-gradient(circle, #8b0000 10%, transparent 60%);
      transform: translate(-50%, -50%) scale(0);
      animation: blood-splatter 0.4s ease-out 0.2s forwards;
      opacity: 0.7;
    }
  }

  @keyframes death-fall {
    0% { transform: scale(1) rotate(0deg); filter: grayscale(0%); }
    20% { transform: scale(1.1) rotate(-10deg); filter: grayscale(0%); }
    40% { transform: scale(1.1) rotate(10deg); filter: grayscale(50%); }
    60% { transform: scale(0.9) rotate(-5deg); }
    100% { transform: scale(0.8) rotate(25deg) translateY(10px); filter: grayscale(100%) brightness(0.6); opacity: 0.7; }
  }

  @keyframes blood-spread {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @keyframes blood-splatter {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 0.8; }
    100% { transform: translate(-50%, -50%) scale(1.5); opacity: 0; }
  }

  .shooting-effect {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 140%;
    height: 140%;
    pointer-events: none;
    z-index: 20;

    .gun-barrel {
      position: absolute;
      width: 60px;
      height: 18px;
      background: linear-gradient(to bottom, #555, #111);
      right: -35px;
      top: 40px;
      border-radius: 3px;
      transform-origin: right center;
      transform: rotate(10deg);
      box-shadow: 6px 6px 12px rgba(0,0,0,0.7);
      border: 1px solid #000;
      
      // Handle
      &::after {
        content: '';
        position: absolute;
        right: -18px;
        top: 3px;
        width: 24px;
        height: 32px;
        background: #3e2723;
        transform: rotate(-15deg);
        border-radius: 5px;
        border: 1px solid #1a1a1a;
      }

      animation: recoil 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    }

    .muzzle-flash {
      position: absolute;
      width: 120px;
      height: 120px;
      background: radial-gradient(circle, #fff 20%, #ffeb3b 40%, #ff5722 60%, transparent 70%);
      right: 0px;
      top: -10px;
      border-radius: 50%;
      opacity: 0;
      mix-blend-mode: screen;
      filter: blur(3px);
      animation: flash 0.3s ease-out forwards;
      z-index: 25;
    }
    
    .smoke-puff {
      position: absolute;
      width: 60px;
      height: 60px;
      background: radial-gradient(circle, rgba(200,200,200,0.8) 0%, transparent 70%);
      right: 20px;
      top: 5px;
      border-radius: 50%;
      opacity: 0;
      filter: blur(8px);
      animation: smoke 1.5s ease-out 0.1s forwards;
    }
  }

  @keyframes recoil {
    0% { transform: rotate(10deg) translateX(0); }
    10% { transform: rotate(35deg) translateX(10px); } // Fast kick back
    100% { transform: rotate(10deg) translateX(0); } // Slow return
  }

  @keyframes flash {
    0% { opacity: 0; transform: scale(0.5); }
    20% { opacity: 1; transform: scale(1.8); }
    100% { opacity: 0; transform: scale(0.8); }
  }
  
  @keyframes smoke {
    0% { opacity: 0; transform: scale(0.5) translateY(0); }
    20% { opacity: 0.6; transform: scale(1.2) translateY(-10px); }
    100% { opacity: 0; transform: scale(2) translateY(-40px); }
  }
  
  .dead-badge {
    position: absolute;
    right: -12px;
    top: -12px;
    background: #b71c1c;
    color: white;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    box-shadow: 0 0 20px rgba(183, 28, 28, 0.9);
    border: 3px solid #fff;
    z-index: 10;
    animation: dead-pulse 2s infinite;
  }
  
  @keyframes dead-pulse {
    0% { transform: scale(1); filter: grayscale(80%); }
    50% { transform: scale(1.06); filter: grayscale(100%); }
    100% { transform: scale(1); filter: grayscale(80%); }
  }

  .player-info {
    background-color: rgba(20, 10, 5, 0.85); /* Very dark brown background */
    padding: 4px 12px;
    border-radius: 4px; /* Less rounded, more rigid */
    text-align: center;
    border: 1px solid #3e2723;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    
    .player-name {
      display: block;
      font-weight: bold;
      font-size: 14px;
      color: #d7ccc8;
      font-family: 'Courier New', Courier, monospace;
    }

    .player-status {
      font-size: 12px;
      color: #8d6e63; /* Muted brown text */
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      min-height: 44px; // Ensure space for cylinder

      .status-dot {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #5d4037;
        box-shadow: 0 0 2px rgba(0,0,0,0.5);
        
        &.online {
          background-color: #2e7d32; /* Darker green */
          box-shadow: 0 0 5px #2e7d32;
        }
      }
    }
  }

  .player-hand-count {
    margin-top: 16px;
    
    .card-stack {
      position: relative;
      width: 66px;
      height: 90px;
      
      .mini-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #5d4037 0%, #3e2723 100%);
        border: 2px solid #d7ccc8;
        border-radius: 6px;
        box-shadow: 3px 3px 8px rgba(0,0,0,0.6);
        transition: transform 0.3s ease;
        
        /* Pattern for card back */
        &::after {
          content: '';
          position: absolute;
          top: 4px;
          left: 4px;
          right: 4px;
          bottom: 4px;
          background-image: repeating-linear-gradient(
            45deg,
            rgba(255, 255, 255, 0.1) 0px,
            rgba(255, 255, 255, 0.1) 3px,
            transparent 3px,
            transparent 6px
          );
          border: 1px solid rgba(215, 204, 200, 0.5);
          border-radius: 3px;
        }
      }
      
      .card-count-badge {
        position: absolute;
        bottom: -12px;
        right: -12px;
        background: linear-gradient(135deg, #d32f2f, #b71c1c);
        color: white;
        font-size: 18px;
        font-weight: 800;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 3px 8px rgba(0,0,0,0.6);
        border: 2px solid #fff;
        z-index: 20;
        text-shadow: 0 1px 2px rgba(0,0,0,0.5);
      }
    }
  }

  /* Positioning */
  &.position-top {
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    
    @media (max-width: 1100px) and (orientation: landscape) {
      top: 5px;
    }
  }

  &.position-bottom {
    bottom: 180px; /* Above hand cards */
    left: 50%;
    transform: translateX(-50%);
    
    @media (max-width: 1100px) and (orientation: landscape) {
      bottom: 26vh; // 手牌占20vh + 间隙
      transform: translateX(-50%); // 恢复正常大小

      &.is-self {
        left: 2vw;
        bottom: 2vh;
        transform: none;
        align-items: flex-start;
        
        .player-info {
          order: 2; // Info below avatar
          margin-top: 1vh;
        }
        
        .avatar-circle {
          order: 1;
        }
      }
    }
  }

  &.position-left {
    left: 20px;
    top: 50%;
    transform: translateY(-50%);

    @media (max-width: 1100px) and (orientation: landscape) {
      left: 2vw;
      transform: translateY(-50%);
    }
  }

  &.position-right {
    right: 20px;
    top: 50%;
    transform: translateY(-50%);

    @media (max-width: 1100px) and (orientation: landscape) {
      right: 2vw;
      transform: translateY(-50%);
    }
  }
  
  &.position-top {
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    
    @media (max-width: 1100px) and (orientation: landscape) {
      top: 2vh;
    }
  }

  // 移动端横屏适配 - 基于vh/vw调整大小
  @media (max-width: 1100px) and (orientation: landscape) {
    .avatar-circle {
      width: 10vh;
      height: 10vh;
      font-size: 4vh;
      border-width: 0.5vh;
      margin-bottom: 1vh;
    }

    .player-info {
      padding: 0.5vh 1.5vw;
      border-radius: 0.8vh;
      border-width: 0.2vh;
      
      .player-name {
        font-size: 2.5vh;
      }

      .player-status {
        min-height: 5vh;
        gap: 1vw;
        font-size: 2vh;
        
        .status-dot {
          width: 1vh;
          height: 1vh;
        }
      }
    }

    .player-hand-count {
      margin-top: 1vh;

      .card-stack {
        width: 6vh;
        height: 8.4vh; // 保持比例

        .card-count-badge {
          width: 3.5vh;
          height: 3.5vh;
          font-size: 2vh;
          bottom: -1vh;
          right: -1vh;
          border-width: 0.2vh;
        }
      }
    }
  }
}
